<html>
<head> </head>
<title>about</title>
<body bgcolor="#bc8f8f">
 
<div>
<p>
Vision</p><br>
<p>• To provide quality professional education and conducive environment to students to emerge as a model proficient institute.
</p><br>
</div>
<div>
<p>
Mission</p><br>
<p>• To create scholarly and vibrant environment for professional excellence. • To contribute to advancement of knowledge in basic and applied areas of engineering and technology. • To be an institute of choice in the region by developing, managing and transferring contemporary technologies. • To build mutually valuable terms with industry,society and alumni </p>
</div>
</body>
</html>
